server.port=8080
spring.datasource.username=adminuser
spring.datasource.url=jdbc:sqlserver://DESKTOP-H6OGLGT;databaseName=testdb
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathMatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.generate.unique-name=false

twilio.account.sid=AC4d3b875b9679b502151c921067ca5cce
twilio.auth.token=6752a2c59e434abc5e69ab7562f89f30
twilio.phone.number=+13417991033
twilio.whatsapp.number=+14155238886
